## Sanity Project ID
## Add the ID to both NEXT_PUBLIC_ & SANITY_STUDIO_
## Which is mandatory for localhost:3333 and localhost:3000

NEXT_PUBLIC_SANITY_PROJECT_ID=q7ycrdvh
SANITY_STUDIO_PROJECT_ID=q7ycrdvh

NEXT_PUBLIC_SANITY_DATASET=production
SANITY_REVALIDATE_SECRET=skWRE8Hv3ocPauJSBH8Q9ogYuZI7X80buoyszmFG8SqTKQVU2RwTO4y3XpWSQSiDRbQHcP34JItoljFAaKi165lrXpicyiCe0wNUUEN5zEEZcsBplmKp89CusXf85ibOhRpzh88vpQZQPUPz8RAXFkMFNqLvfj5Zts6Ir8tAVbI8iIuwpD3m